{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@utils/*": ["libs/utils/*"],
      "@api/*": ["libs/api/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
